[splunktcp://9997]
disabled = 0 

[tcp://5001]
connection_host = ip
host = fake
index = main
sourcetype = csv_test
_TCP_ROUTING=server1,server2

[monitor://$SPLUNK_HOME/var/log/splunk]
index = _internal
_INDEX_AND_FORWARD_ROUTING=local