[tcpout]
defaultGroup=nothing

[tcpout:server1]
disabled=false
sendCookedData=false
server=127.0.0.1:6001
# Note the settings below are not for production, they are here for demonstration purposes.
writeTimeout=5
backoffOnFailure=5
maxFailuresPerInterval=10
channelTTL=10000
channelReapInterval=10000
autoLBFrequency=2
connectionTimeout=2


[tcpout:server2]
disabled=false
sendCookedData=false
server=127.0.0.1:6002
