[csv_test]
INDEXED_EXTRACTIONS = csv
FIELD_NAMES = _time,text
TIMESTAMP_FIELDS = _time
TRANSFORMS-routing = cloneCsv,routeNull,setParse
#INGEST_EVAL=_INDEX_AND_FORWARD_ROUTING=local
#TRANSFORMS-routing = cloneCsv,regex_copy_meta_to_raw,routeNull,setParse

[csv_test_clone]
#INGEST_EVAL = _TCP_ROUTING="server1"
#INGEST_EVAL=_INDEX_AND_FORWARD_ROUTING=
#TRANSFORMS-routing = dropCsv