[routeSubset]
#REGEX=(.)
REGEX=(foo)
DEST_KEY=_TCP_ROUTING
FORMAT=server1,server2

[routeNull]
REGEX=(foo) 
DEST_KEY = queue
FORMAT = nullQueue

[setParse]
REGEX = (.)
DEST_KEY = _INDEX_AND_FORWARD_ROUTING
FORMAT=local

[cloneCsv]
REGEX=(foo)
CLONE_SOURCETYPE = csv_test_clone
DEST_KEY=_TCP_ROUTING
FORMAT=server1

[regex_copy_meta_to_raw]
SOURCE_KEY = _meta
DEST_KEY = _raw
REGEX = (.*)
FORMAT = $1 